# --- Python ---
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.db
*.sqlite3

# --- Virtual Environment ---
.venv/
venv/
env/
ENV/
*.egg-info/
.eggs/

# --- Environment Variables ---
.env
.env.*
*.env

# --- Logs & Cache ---
*.log
*.bak
*.tmp
*.swp
*.swo
.cache/
*.pid

# --- IDE & OS Files ---
.vscode/
.idea/
*.DS_Store
Thumbs.db

# --- Build & Distribution ---
build/
dist/
*.spec

# --- PyInstaller ---
*.manifest
*.spec

# --- Render / Deployment ---
instance/
*.db-journal
*.pid
*.sqlite
uploads/
staticfiles/

# --- Node / Frontend (if you integrate React/Vue) ---
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
